<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/dp_16"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llUserDetailContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lavUserProfileAvatar"
                        android:layout_width="144dp"
                        android:layout_height="144dp"
                        android:scaleType="centerCrop"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/lottie_male_profile" />

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/outfit_regular"
                        android:textSize="18sp"
                        tools:text="Sushant Neupane" />

                    <TextView
                        android:id="@+id/tvUserEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titillium_regular"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="16sp"
                        tools:text="nsushant09@gmail.com" />

                    <TextView
                        android:id="@+id/tvUserLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titillium_regular"
                        android:textColor="?attr/surface_grey"
                        android:textSize="14sp"
                        tools:text="Kalanki, Kathmandu" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="?attr/surface_grey" />

                <LinearLayout
                    android:id="@+id/llServicesContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@drawable/dialog_bg"

                    android:orientation="vertical"
                    android:padding="@dimen/dp_16"
                    android:paddingVertical="@dimen/dp_18">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/outfit_regular"
                        android:text="@string/services"
                        android:textSize="20sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnChatWithAdmin"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:fontFamily="@font/titillium_medium"
                        android:text="@string/chat_with_us"
                        android:textAlignment="textStart"
                        android:textColor="?attr/surface_grey" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnPolicy"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:fontFamily="@font/titillium_medium"
                        android:text="@string/policies"
                        android:textAlignment="textStart"
                        android:textColor="?attr/surface_grey" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnHelp"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:fontFamily="@font/titillium_medium"
                        android:text="@string/help"
                        android:textAlignment="textStart"
                        android:textColor="?attr/surface_grey" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAdminContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@drawable/dialog_bg"

                    android:orientation="vertical"
                    android:padding="@dimen/dp_16"
                    android:paddingVertical="@dimen/dp_18">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/outfit_regular"
                        android:text="@string/administrator_features"
                        android:textSize="20sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAddProduct"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:fontFamily="@font/titillium_medium"
                        android:text="@string/add_product"
                        android:textAlignment="textStart"
                        android:textColor="?attr/surface_grey" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnChatWithCustomers"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:fontFamily="@font/titillium_medium"
                        android:text="@string/chat_with_customers"
                        android:textAlignment="textStart"
                        android:textColor="?attr/surface_grey" />


                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLogOut"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_4"
                    android:backgroundTint="#0DB00020"
                    android:fontFamily="@font/outfit_medium"
                    android:text="@string/logout"
                    android:textColor="?attr/colorError"
                    android:textSize="16sp"
                    app:strokeColor="?attr/colorError" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                app:layout_scrollFlags="scroll|snap">

                <TextView
                    android:id="@+id/tvProfileTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit_medium"
                    android:paddingVertical="@dimen/dp_8"
                    android:text="@string/profile"
                    android:textSize="24sp"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@id/tvProfileTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvProfileTitle">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnEditProfile"
                        style="@style/Widget.Material3.Button.IconButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_edit"
                        app:iconTint="?attr/surface_grey" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_4"
                android:foreground="?attr/colorSurface" />
        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>