<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/carouselRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="196dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    tools:layoutManager="com.google.android.material.carousel.CarouselLayoutManager"
                    tools:itemCount="10"
                    tools:listitem="@layout/item_home_carousel"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_scrollFlags="scroll|enterAlways|snap"

                >

                <com.google.android.material.search.SearchBar
                    android:id="@+id/searchBar"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_48"
                    android:layout_weight="6"
                    android:backgroundTint="?attr/material3Surface"
                    android:hint="@string/search"
                    android:textAppearance="@style/TextInputEditTextStyle"
                    app:defaultMarginsEnabled="true" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnFavourites"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:contentDescription="@string/favourites"
                    android:padding="0dp"
                    app:icon="@drawable/ic_heart"
                    app:iconSize="@dimen/dp_28"
                    app:iconTint="?attr/colorOnSurface"
                    app:rippleColor="?attr/colorSurface" />

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.search.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/search"
            app:backgroundTint="?attr/material3Surface"
            app:layout_anchor="@id/searchBar">
            <!--            TODO : Search Results Recyclerview-->
        </com.google.android.material.search.SearchView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>