<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/carouselRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="196dp"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_8"
                    android:clipChildren="false"
                    android:clipToPadding="false"

                    tools:itemCount="10"
                    tools:layoutManager="com.google.android.material.carousel.CarouselLayoutManager"
                    tools:listitem="@layout/item_home_carousel" />

                <include
                    android:id="@+id/recommendedRvLayout"
                    layout="@layout/layout_titled_recycler_view" />

                <include
                    android:id="@+id/latestRvLayout"
                    layout="@layout/layout_titled_recycler_view" />

                <include
                    android:id="@+id/allRvLayout"
                    layout="@layout/layout_titled_recycler_view" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_8"
                android:gravity="center_vertical"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <com.google.android.material.search.SearchBar
                    android:id="@+id/searchBar"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_4"
                    android:layout_weight="6"
                    android:backgroundTint="?attr/material3Surface"
                    android:hint="@string/search"
                    android:textAppearance="@style/TextInputEditTextStyle"
                    app:defaultMarginsEnabled="false" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnFavourites"
                    style="@style/Widget.App.Button.IconOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_4"
                    android:clickable="true"
                    android:contentDescription="@string/favourites"
                    app:icon="@drawable/ic_heart"
                    app:iconSize="@dimen/dp_28"
                    app:iconTint="?attr/surface_grey" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:foreground="?attr/colorSurface" />
        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/layoutSearchView"
            layout="@layout/layout_search_view"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>