<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llEmptyView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_16"

                    android:layout_marginTop="@dimen/dp_16"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cvCategoryImage">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/outfit_regular"
                        android:text="@string/uh_oh_your_cart_is_empty"

                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:layout_marginBottom="@dimen/dp_4"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titillium_regular"
                        android:text="@string/continue_shopping_by_adding_items_to_your_cart"

                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:layout_marginBottom="@dimen/dp_8"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnHomeFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/go_to_home_page"
                        android:fontFamily="@font/titillium_regular"
                        />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCartProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_16"
                    android:overScrollMode="never"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCartTitle" />

                <include
                    android:id="@+id/rvForYou"
                    layout="@layout/layout_titled_recycler_view" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dp_16"
            android:paddingVertical="@dimen/dp_8"
            android:background="@drawable/bg_top_rounded"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            >

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_rs"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/titillium_medium"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/tvTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tvTotal"
                android:fontFamily="@font/titillium_medium"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                tools:text= "20000"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCheckout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkout"
                android:textAppearance="@style/TitilliumButtonTextAppearance"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:textSize="14sp"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginHorizontal="@dimen/dp_16"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <TextView
                    android:id="@+id/tvCartTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit_medium"
                    android:paddingVertical="@dimen/dp_8"
                    android:text="@string/cart"
                    android:textSize="24sp"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/llDeletionContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider_4_dp"
                    android:orientation="horizontal"
                    android:showDividers="middle"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/tvCartTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvCartTitle">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCancelSelection"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cancel"
                        android:textAppearance="@style/TitilliumButtonTextAppearance"
                        android:textSize="14sp"
                        android:textColor="?attr/surface_grey" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnDeleteSelection"
                        style="@style/Widget.Material3.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delete"
                        android:textSize="14sp"
                        android:textAppearance="@style/TitilliumButtonTextAppearance" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:foreground="?attr/colorSurface"
                android:layout_marginTop="@dimen/dp_4"
                />
        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>