<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/dp_108"
        android:layout_height="@dimen/dp_108"
        app:cardCornerRadius="@dimen/dp_16"
        app:strokeWidth="0dp"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_marginHorizontal="@dimen/dp_4"
        >

        <ImageView
            android:id="@+id/ivProductImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/image_view"
            android:scaleType="centerCrop"

            tools:src="@drawable/living_room_pana" />

    </com.google.android.material.card.MaterialCardView>

</layout>