<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/dp_108"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:orientation="vertical"
        android:clickable="true"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/dp_108"
            android:layout_height="@dimen/dp_108"
            app:cardCornerRadius="@dimen/dp_16"
            app:strokeWidth="0dp">

            <ImageView
                android:id="@+id/ivProductImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/image_view"
                android:scaleType="fitCenter"

                tools:src="@drawable/living_room_pana" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvProductTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:ellipsize="end"
            android:fontFamily="@font/outfit_regular"
            android:lineSpacingMultiplier="0.8"
            android:maxLines="1"
            tools:text="Wooden Sofa that is very very comfornatable" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvArFeatured"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:strokeColor="?attr/colorPrimary"
                android:layout_marginTop="@dimen/dp_1"
                android:layout_marginEnd="@dimen/dp_2"
                android:layout_gravity="center_vertical"
                >

                <TextView
                    android:id="@+id/tvArFeatured"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/dp_8"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:text="@string/ar"
                    android:fontFamily="@font/titillium_regular"
                    android:textColor="?attr/colorPrimary"
                    />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/titillium_regular"
                android:textSize="12sp"
                android:maxLines="1"
                android:textColor="?attr/surface_grey"
                tools:text="$124.8" />

        </LinearLayout>

    </LinearLayout>

</layout>